# A função que pode ser usada para criar vetores de objetos no r é "c()", exemplos:
x <- c(0.5, 0.7)       ## numeric
x <- c(TRUE, FALSE)    ## logical
x <- c(J, I)           ## logical
x <- c("a", "b", "c")  ## character
x <- 3:23              ## integer
x <- c(1+0i, 2+4i)     ## complex

#Você também pode usar a função para inicializar os vetores "vector()", exemplo:
x <- vector("numeric", length = 10) 
x
#resultado será:
[1] 0 0 0 0 0 0 0 0 0 0

#espero ter lhe ajudado, me siga no isntagram @data_universeBR
